/************************  CART  ***********************/
.cart {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFF;
}
.cart-wrap {
  width: 100%;
  background-color: #fff;
}
.cart-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}
.cart-goods-collection {
  width: 100%;
  display: grid;
  grid-template-columns: 90%;
  grid-row-gap: 10px;
  justify-content: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.cart-goods {
  width: 100%;
  border: 1px solid #000;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.cart-goods-sample {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: stalemate;
  color: red;
  width: 100%;
  height: 100px;
  padding: 5px;
  word-break: break-word;
  box-sizing: border-box;
}
.cart-goods-delete {
  width: 50%;
  height: 30px;
  margin-left: 10px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.cart-goods-option {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  padding: 5px;
  box-sizing: border-box;
}
.cart-goods-option label {
  font-size: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  width: 15%;
}
.cart-goods-content {
  width: 80%;
  font-size: 1rem;
  text-align: left;
  box-sizing: border-box;
  word-break: break-word;
  margin: 0;
}
.cart-message {
  width: 100%;
  background-color: hsl(0, 0%, 95%);
}
